#AS400 DB config
as400.datasource.jdbc-url=jdbc:as400://192.168.20.11;translate binary=true;ccsid=37;
as400.datasource.username=PIOJAVA
as400.datasource.password=welcome6
as400.datasource.driverClassName=com.ibm.as400.access.AS400JDBCDriver
as400.datasource.hikari.connection-test-query= values 1
as400.datasource.hikari.validationTimeout=3000000


#postgres DB config
postgres.datasource.jdbc-url=jdbc:postgresql://stg-db03-vault.cbqjjcuv0agj.us-west-2.rds.amazonaws.com:5432/postgres?useSSL=false
postgres.datasource.username=postgres
postgres.datasource.password=d3EBYxNYBntJ$Gy$
postgres.datasource.driverClassName=org.postgresql.Driver

postgres.schema=test

table.batch.size=3

batch.size=1000

#schema creation using code --> ADM  --> CREATE SCHEMA [IF NOT EXISTS] schema_name;

#logging configuration



