#logging configuration
logging.file.name=log/logfile.log
logging.level.org.springframework=INFO
logging.level.com.as400datamigration=INFO
logging.file.max-size=100MB
logging.file.total-size-cap=500MB
logging.file.max-history=365

#AS400 DB config
as400.datasource.jdbc-url=jdbc:as400://129.40.252.49;translate binary=true;ccsid=37;
as400.datasource.username=mohit                   
as400.datasource.password=welcome
as400.datasource.driverClassName=com.ibm.as400.access.AS400JDBCDriver
as400.datasource.hikari.connection-test-query= values 1
as400.datasource.hikari.validationTimeout=3000000

#postgres DB config
postgres.datasource.jdbc-url=jdbc:postgresql://localhost:5434/postgres?useSSL=false
postgres.datasource.username=postgres
postgres.datasource.password=123.com
postgres.datasource.driverClassName=org.postgresql.Driver

#postgres Schema Details
postgres.schema=ADM
postgres.audit.schema=ADM_AUDIT

#Threading Config
pool.size=5
batch.size=2

#Max Attempt For Failed Batches
max.attempt=5

special.chars.in.columns-name=#:_H_,$:_D_,@:_A_


completeMigration=true










